<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="CH">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
	<title>联合众思慢病系统</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="author" content="联合众思慢病系统" />
	<meta name="Copyright" content="联合众思慢病系统版权所有" />
	<meta name="baidu-site-verification" content="Kc9GUo1gKN" />
	<meta content="index, follow" name=robot>
	<meta content="index, follow" name=googlebot>
	<meta http-equiv="pragma" content="no-cache"/>
	<meta http-equiv="cache-control" content="no-cache"/>
	<meta http-equiv="expires" content="0"/>
	<link rel="shortcut icon" href="" mce_href="" type="image/x-icon" >
	<link rel="apple-touch-icon" href=""/>
	<!-- 公共样式 -->
	<link rel="stylesheet" type="text/css" href="css/public.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>

	<div class="login_header-wrap">
		<div class="login_header">
			<div class="left">
				<h1>众思慢病管理系统</h1>
			</div>
			<div class="right">
				<a href="#">首页</a>
				<a href="#">在线帮助</a>
			</div>
		</div>
	</div>
	<div class="login-wrap">
		<div class="login">
			<div class="login-head">
				<span>用户登录</span>
			</div>
			<div class="login-form" id="login_content_log">
				<form>
					<div id="login_username_box">
						<label for="login_username">账号：</label>
						<input id="login_username" class="input username" type="text">
					</div>
					<div id="login_password_box">
						<label for="login_password">密码：</label>
						<input id="login_password" class="input password" type="password">
					</div>
					<div class="fixed">
						<div class="check-wrap">
							<input type="checkbox" class="input_check" id="check"><label for="check"></label><span>记住密码</span>
						</div>
						<a href="#" class="forget-pwd">忘记密码？</a>
					</div>
					<div id="login_submit">登&nbsp;&nbsp;&nbsp;&nbsp;录<input type="button" value="登录"></div>
					<p id="login_tip"></p>
				</form>
			</div>
		</div>
	</div>
	<div class="login_footer">
		<p>Copyright © 2017 unit.com  All Rights Reserved.  </p>
	</div>


	
	<script type="text/javascript" src="js/libs/jquery.min.js"></script>
	<script type="text/javascript" src="js/login.js"></script>
</body>
</html>